DB_HOST = "ls-be0604626d49390163f773633db909744f567e26.cx4c02cy8vpb.us-east-1.rds.amazonaws.com"
DB_USER = "dbmasteruser"
DB_PASSWORD = "Os*~UK._2yrDSxA}1}9SF4rG9O15(ASy"
DB_DATABASE = "userDB"
DB_PORT = "3306"
PORT = "3000"